Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-alsaaudio
Version: 0:0.11.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 210
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3:any
Filename: ./python3-alsaaudio_0.11.0-1~w2d0_amd64.deb
Size: 59704
MD5sum: 76f6667127e1f7aa3ea8242946d7450a
SHA1: c0af7cfac9d16cd67c91e62613a20a93a513b753
SHA256: 0207cc9e8fd1fa8492e8185ecd337125d5871e881c469baf4225497d4f2b07f1
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-datamatrix
Version: 0:1.0.14-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 377
Depends: python3-json-tricks, python3-numpy, python3-openpyxl, python3-prettytable, python3-psutil, python3-scipy, python3-tomlkit, python3:any
Filename: ./python3-datamatrix_1.0.14-1~w2d0_all.deb
Size: 69540
MD5sum: 63a6fdbb6fee77a7aa97828e109ec303
SHA1: 702bb43d3024ca15156d991fa605167489d85289
SHA256: be574235d437f57560817340d4872294f12605586d0040f0e94b523e1ed2ff55
Section: python
Priority: optional
Description: This file is part of datamatrix.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-eyelinkparser
Version: 0:0.17.4-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-3~w2d0_all.deb
Size: 22320
MD5sum: 7bfebb2670738857f893883ec7464636
SHA1: 9ac3f863fb648aca8173339ad7d57446dcb607cb
SHA256: c3f0f635ed3578a5ad17b421543cafc157d5394ef300a509c8981578fe1715b8
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.1.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6890
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3:any
Filename: ./python3-fastnumbers_5.1.0-1~w2d0_amd64.deb
Size: 1159460
MD5sum: 66925dfe38aa4abf898377993652a937
SHA1: df85b659fc1902bea6c486acf0316b8289c6fd3c
SHA256: 1be27bfc797d96967e90710c64e1cd58b781485e678c3146030d02e91aebde9a
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-future
Version: 0:1.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1672
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-future_1.0.0-1~w2d0_all.deb
Size: 340540
MD5sum: cbb946f7be39046f7e2f5821d5a4cb01
SHA1: ee96d20d6aa85641c5d227fda379efa43155b26c
SHA256: 16365e1039114a69050e147e2b184c5e081dcd5352071b92fa321494d21548ce
Section: python
Priority: optional
Homepage: https://python-future.org
Description: Clean single-source support for Python 3 and 2
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-js2py
Version: 0:0.74-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-jsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-1~w2d0_all.deb
Size: 580460
MD5sum: 916304d2338399eb8e00f6c390c2b2ee
SHA1: 7cc4e385dc945e2096ef069caf95eac2b8d91255
SHA256: 17c909446bea250e1bf9e35f5c09eef70afa2f1b907386e1937d18f07115f8a9
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-jsparser
Version: 0:2.7.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-jsparser_2.7.1-1~w2d0_all.deb
Size: 22528
MD5sum: 73cb46a6ea6f44d5301518228f3f15af
SHA1: 941030d005f973a2a019a9a3c6737dfdc7610d6e
SHA256: a8b54575df86dbd6ea737533df8e68fcfbe73a3a0e99f8f2803b6c4bf582180f
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d0_all.deb
Size: 11236
MD5sum: 14e90d7808131c634dfe582e1a954be1
SHA1: 92c7f525ed99c1db08bf5f9cb51facb87611c0cf
SHA256: 7e4a92561ce6d8f5e7f28f17d42c26280cee2924047d506f0e0d758b85caa69f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Version: 0:2.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 405
Depends: python3 (>= 3.9~), python3-decorator (<< 6.0), python3-decorator (>= 4.0.2), python3-dotenv (>= 0.10), python3-imageio (<< 3.0), python3-imageio (>= 2.5), python3-imageio-ffmpeg (>= 0.2.0), python3-numpy (>= 1.25.0), python3-pil (<< 11.0), python3-pil (>= 9.2.0), python3-proglog (<= 1.0.0-+), python3:any
Filename: ./python3-moviepy_2.1.1-1~w2d0_all.deb
Size: 79980
MD5sum: 3cf94bb08672ee7292abafd86c942fa5
SHA1: d0ac3d5b3bc9f65730d5799cbcc220c164532c15
SHA256: ab1b7b9997cbffedb274a501b78ae5f0caf42d397f2115504a5d98a1a7620285
Section: python
Priority: optional
Description: Video editing with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-extension-osweb
Version: 0:2.2.2.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 9073
Depends: python3 (>= 3.4~), python3-bs4, python3-esprima, python3-javascripthon, python3-js2py, python3-requests-toolbelt, python3:any
Filename: ./python3-opensesame-extension-osweb_2.2.2.1-1~w2d0_all.deb
Size: 1056064
MD5sum: 59a60e813c577e431540a56d3e81161e
SHA1: c20d07087e4d975711fd96bb6b81c1ab6e7627da
SHA256: 401e06bb2c47e203c8acd069265a481590277b88293608142701df3b6c20287d
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: Extensions and plugins for OpenSesame to run experiments in a browser using OSWeb
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-eyelink-coregraphics
Version: 0:2.1.1197.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 139
Depends: python3 (>= 3.9~), python3-opensesame (>= 4.0.0~a0), python3-sr-research-pylink (>= 2.1.0), python3:any
Filename: ./python3-opensesame-eyelink-coregraphics_2.1.1197.0-1~w2d0_all.deb
Size: 43036
MD5sum: 6214d36438788f562fe9a541fa09a801
SHA1: 92003aa8576223ec51af9ed9b6c3675aa014e90c
SHA256: 917fd7b71e029cdbcf097dc649f3006fd0fc48a4e0fcb3a369bfa02c745b1193
Section: python
Priority: optional
Description: Implementation of the EyeLink core graphics set of handlers for OpenSesame 4.0
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:10.6.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 423
Depends: python3 (>= 3.4~), python3-alsaaudio (>= 0.8.4), python3-numpy, python3-pyaudio, python3-pygame (>= 2.0.0), python3-sounddevice, python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_10.6.2-1~w2d0_all.deb
Size: 87104
MD5sum: 64e039b87ca045095befca2bc8093781
SHA1: ad7b6437246c6d1677c745e7e8650bfca04440a3
SHA256: f3f7fe1f85dcf8c718c72fa054d05590d3d84b6d2a794a4d678c77ea3c4e56f1
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-experiment-manager
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 69
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_3.0.1-1~w2d0_all.deb
Size: 18820
MD5sum: a1353c5166e796cc9a3f87d73c3956b9
SHA1: 867b6eadfb4a1598e75cd12b55cc3aa2fc0a4c84
SHA256: bc7a54b1660909a6b35c850c0a38bd7edbdfb85319c6e4672861e351fb88d32d
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-eyelink
Version: 0:2.1.1197.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 237
Depends: python3 (>= 3.9~), python3-opensesame (>= 4.0.0~a0), python3-opensesame-eyelink-coregraphics (>= 2.1.1197), python3-sr-research-pylink (>= 2.1.0), python3:any
Filename: ./python3-opensesame-plugin-eyelink_2.1.1197.0-1~w2d0_all.deb
Size: 31448
MD5sum: ca318a655ce1e50e159dab7cbcb71db5
SHA1: ad6241b2b0265c8feb7c55deb819ec8c4890dc9c
SHA256: 15fdb55acd36fd047edbad5ee9419fcb1c847dce0d1546655431317bbbb80615
Section: python
Priority: optional
Description: Extension package for OpenSesame which adds support for EyeLink devices by SR Research.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.2.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 329
Depends: python3 (>= 3.4~), python3-mediadecoder, python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.2.2-1~w2d0_all.deb
Size: 57728
MD5sum: 5438de99839211409dd14783a8475461
SHA1: c9316c8c2a6d4fa8639795cac04198438408b9be
SHA256: df80cf3156316dd610aa18ab3c28d3c5fdd9648a44269686e0055ab6879cab0b
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: A video playback plugin for OpenSesame, based on MoviePy
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:4.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 279
Depends: python3 (>= 3.4~), python3-parallel (>= 0.2.2), python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_4.1.1-1~w2d0_all.deb
Size: 84776
MD5sum: b91d0370a0cb83ef89cfc40896802816
SHA1: 9a1a6ad1a2a1b5de049e5874eb14a9b589f3d5d1
SHA256: 1771277127db97fc3de5ec612a4ee90f3a3ffe25a49b33ab9e22b31f75633d1e
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-psychopy
Version: 0:0.8.0-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 411
Depends: python3 (>= 3.7~), python3-opensesame (>> 3.99.99), python3:any
Filename: ./python3-opensesame-plugin-psychopy_0.8.0-2~w2d0_all.deb
Size: 42472
MD5sum: 671d188e2305c35602507d1fd8bc4bb7
SHA1: 360d6f0aefde8a419c960b1b55df0771f35973a4
SHA256: 62270906b51055c56cc900ce713910d80a2df20bad21596dd81772e501b8d022
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl/
Description: PsychoPy plugins for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-radboudbox
Version: 0:4.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 136
Depends: python3 (>= 3.4~), python3-rusocsci, python3:any
Filename: ./python3-opensesame-plugin-radboudbox_4.1.1-1~w2d0_all.deb
Size: 35872
MD5sum: bf071a576d3a1c719c5e70c75d29e3d5
SHA1: 28147ff6898460cb7e47a94b296737ae5b7ac13a
SHA256: 94a51a4c17a3baeb001e9be6496ae998a56d426338148318fafc0eb3c8d49514
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-screenshot
Version: 0:0.2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 69
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-screenshot_0.2.0-1~w2d0_all.deb
Size: 18852
MD5sum: 71e65e5c8237bb5de994b6cd06602704
SHA1: c8466815eef90ca26c3d7005c505714fa481494b
SHA256: f5b546041ab2789c3473527aa8b044bc8b32465ad4448f3316baf977a3b96a9c
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-screenshot
Description: An OpenSesame Plugin for saving screenshots of stimuli and other screens within an experiment.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-titta-eyetracking
Version: 0:4.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 148
Depends: python3 (>= 3.8~), python3-pandas, python3-titta (>= 2.0.1), python3-tittapy (>= 1.0.0), python3:any
Filename: ./python3-opensesame-plugin-titta-eyetracking_4.0.0-1~w2d0_all.deb
Size: 24956
MD5sum: 7c3facd11c6717edbf26c9d129a73cf0
SHA1: 8f1b5f3bfc7293be0b12b2576d77a3acaa3149bd
SHA256: ee7c877ff46bbf3974efb0f0fe143d22eb88fd1be524aefaa06e48ac521c18a5
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-titta_eyetracking
Description: Titta Eye Tracking plugin for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pipewire
Version: 0:0.2.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-1~w2d0_all.deb
Size: 15736
MD5sum: ccd7357dc418e9d295d0d0e86e598532
SHA1: 2f4572851f8501bf9926160a3c5abe3e72518722
SHA256: 301a01bf83785c68ea6eb12db3dd453dd5b7fcec9901b23def082f5563413217
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-playsound
Version: 0:1.3.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-1~w2d0_all.deb
Size: 7672
MD5sum: 31f5d37a7342f3deb19f0fe0d3c2d639
SHA1: c5b2e7620d2dd89a618df0395aeb957d5052a3c3
SHA256: 814adf26ccb1477cd0087d5063cb76616a4f0cce4eccfa24810509daa2d5a168
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pseudorandom
Version: 0:0.3.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 63
Depends: python3-datamatrix, python3:any
Filename: ./python3-pseudorandom_0.3.2-1~w2d0_all.deb
Size: 15700
MD5sum: 594abddd2625ba35aa77d75f2bfbf56d
SHA1: 6a042e71311fbbc1907340b4757796e597e3f0db
SHA256: bb68a08714c80b2d45afd146e55a7329a20a929f9998254b70eaba87832d58b3
Section: python
Priority: optional
Description: This file is part of pseudorandom.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Version: 0:3.0.19.14-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6454
Depends: python3 (>= 3.7~), python3-numpy (>= 1.13.3), python3:any
Filename: ./python3-psychtoolbox_3.0.19.14-1~w2d0_amd64.deb
Size: 1646400
MD5sum: 0948aed15f81b0c5ec4fcf9d9a10d748
SHA1: 116189a82a637ca85d83a463ffc0526f0ba2645e
SHA256: 4ba5522793cfc9f118d49096dd899d350a1a947bb94a2cf16e3ee438cd009d1a
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-rusocsci
Version: 0:0.9.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.2-1~w2d0_all.deb
Size: 22076
MD5sum: 120bb45b799607ce469ef7fa5bb4e889
SHA1: 0899bb79b22c4c89f47f0cfe98a65c784752b282
SHA256: d2f379deb318947947f174139452fcb9ee79d9210daae7b2ff712d77cd03b682
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sounddevice
Version: 0:0.5.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 145
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.5.1-1~w2d0_all.deb
Size: 28992
MD5sum: c9198e48689b3cf176c6e5fc8f948764
SHA1: 16c6a4162491c2f2ac17cf9eb3d64955ae6e8d24
SHA256: cb6e0bea38fb9dbd8ca01c4b194c2305f86180279550307583c3638474f3bd95
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-spellchecker
Version: 0:0.8.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6774
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-spellchecker_0.8.1-1~w2d0_all.deb
Size: 6742000
MD5sum: 5f1be224308dd6430291ebcad78d7748
SHA1: a63e8caeb5a4627236d817feabc8ffecc0ed7794
SHA256: 9c62fa6bcea61b45dadc3046942ce586b3299966e8c40ebfb0e48711da2f3d96
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink
Version: 0:2.1.1145.post1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1533
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3:any
Filename: ./python3-sr-research-pylink_2.1.1145.post1-1~w2d0_amd64.deb
Size: 426636
MD5sum: e318fd8a2d69df3fbb435966dd3079d7
SHA1: 788239663e3eb0aebf4632a7655fc6fac3523313
SHA256: d9ef37766511240662123d699ea616d3420d262fe96ab1ed32ff75906d6730ae
Section: python
Priority: optional
Homepage: https://www.sr-research.com/support
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

